{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn",
				"noAssignInExpressions": "warn",
				"useIterableCallbackReturn": "warn"
			}
		}
	},
	"files": {
		"includes": [
			"src/**/*.{ts,tsx,js}",
			"functions/**/*.{ts,tsx}",
			"tests/**/*.{ts,tsx,js}",
			"scripts/**/*.{ts,tsx,js}",
			"policy/**/*.{json,jsonc}",
			"public/admin/**/*.js",
			"astro.config.mjs",
			"svelte.config.js",
			"playwright.config.ts",
			"vitest.config.ts",
			"eslint.config.js",
			"package.json",
			"tsconfig.json"
		],
		"experimentalScannerIgnores": [
			".astro/**",
			"dist/**",
			".wrangler/**",
			"functions/.wrangler/**",
			"node_modules/**",
			"public/admin/**",
			"public/vendor/**",
			"playwright-report/**",
			"test-results/**"
		],
		"maxSize": 6000000
	},
	"overrides": [
		{
			"includes": [".astro/**"],
			"linter": { "enabled": false }
		}
	]
}
